{
  "name": "PWA Simulateur de Capture Pokémon",
  "short_name": "PokeCapture",
  "description": "Une PWA de capture Pokémon avec rencontres aléatoires, shiny et Pokédex.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15141f",
  "theme_color": "#4c40c0",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
